@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root {
    --light-green: #478c32;
    --green: #4b9628;
    --white: #fff;
    --gray: #8390a2;
    background-color:#ffffff;
    background-size: cover;
    background-position: center right;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

h1 {
    font-size: 22px;
    font-weight: 600;
    position: relative;
    text-align: center;
    line-height: 41px;
    padding-top: 10px;
    color: #f9f9f9;
    margin-bottom: 30px;
    background-color: #364b24;
    width:100%;
    height:50px;

}

h2{
    color:rgb(0, 0, 0);
    margin-top: 30px;
    margin-left: 535px;
}

form {
    margin-top: 100px;
    margin-left: 30%;
    width: 500px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 38px;
}
.selection{

    margin-top: 20px;
    text-align: center;

}
input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    margin-left: 320px;
    background-color: #439ca6;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #8A9A5B;
}

p {

    font-size: 25px;
    line-height: 1.5;
    color:rgb(8, 8, 8);
    margin-top: 10px;
    margin-left: 525px;
}

table {

    text-align: center;
    width: 90%;
    margin-left: 5%;
    padding: 0.3em;
    column-count: 3;
    border-collapse: collapse;
    background-color: #8A9A5B;
    border: solid 2px rgb(11, 106, 130);
    border-radius: 5px;
}

table tr th{
    padding: 0px 15px;
    border: solid 2px rgb(255, 255, 255);
}

table tr td{
    padding: 0px 15px;
    border: solid 2px rgb(255, 255, 255);
    
}


/* Navigation Bar */
.navigationBar .logo_name {
    font-size: 20px;
    font-weight: 600;
    color: var(--white);
    display: block;
    color: white;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
  }
  
  .nav ul {
    position: fixed;
    top: 0;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #315805;
    width:100%;
    height:50px;
  }
  
  .navigationBar li{
    float: left;
  
  }
  
  .navigationBar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  .buttonNav {
    --b: 0.2em;   /* the thickness of the line */
    --c: #FFFFFF; /* the color */
    
    color: #0000;
    padding-block: var(--b);
    background: 
      linear-gradient(var(--c) 50%,#000 0) 0% calc(100% - var(--_p,0%))/100% 200%,
      linear-gradient(var(--c) 0 0) 0% var(--_p,0%)/var(--_p,0%) var(--b) no-repeat;
    -webkit-background-clip: text,padding-box;
            background-clip: text,padding-box;
    transition: .3s var(--_s,0s) linear,background-size .3s calc(.3s - var(--_s,0s));
  }
  .buttonNav:hover {
    --_p: 100%;
    --_s: .05s;
  }
  
  .buttonNav {
    border: none;
    background-color: rgba(240, 248, 255, 0);
    color: #fff;
    font-size: 16px;
  }

  footer {
    font-family: 'Poppins', sans-serif;
    color: #fff;
    font-size: 12px;
    text-align: center;
    float:left;
    margin-top: 200px;
    margin-bottom: 0;;
    padding:5px;
    min-width:100%;
    position: absolute;
    background-color: #364b24;
  }

